{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DoorsAccessDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=doors_access;Integrated Security=True;"
  }
}
